from ase import Atoms
from gpaw import GPAW, FermiDirac, Mixer, PoissonSolver
from gpaw.poisson_moment import MomentCorrectionPoissonSolver

positions = [
    (10.103905000389176, 10.103905000008758, 10.103904999876299),
    (7.834679336211867, 10.103904999352315, 8.701370697682759),
    (7.834679340832878, 10.103904999354150, 11.506439314621725),
    (8.701370665688859, 7.834679357161356, 10.103905007696909),
    (8.701370665308216, 12.373130642197591, 10.103905007698188),
    (10.103904976158379, 8.701370686292490, 12.373130653292217),
    (10.103904976157530, 11.506439317177399, 7.834679353935756),
    (10.103904976156278, 8.701370681789365, 7.834679354325114),
    (10.103904976159003, 11.506439312673004, 12.373130653681239),
    (11.506439296195815, 7.834679342845536, 10.103905007694889),
    (11.506439296575573, 12.373130656515496, 10.103905007695612),
    (12.373130635565678, 10.103904999354432, 11.506439328570341),
    (12.373130640188251, 10.103904999353622, 8.701370683735332),
    (5.469156666114690, 10.103904999354842, 10.103905005512239),
    (5.588478493238041, 10.103904999233938, 7.312739879070636),
    (5.588478495850199, 10.103904999235979, 12.895070137309508),
    (6.353892546503481, 7.786587195926696, 8.671410351460853),
    (6.353892547580336, 7.786587194385294, 11.536399662804023),
    (6.353892546538882, 12.421222803061172, 8.671410351584541),
    (6.353892547615006, 12.421222804601117, 11.536399662678935),
    (7.312739841949994, 5.588478517787002, 10.103905009100099),
    (7.312739841749010, 14.619331481141657, 10.103905009101180),
    (7.786587177872104, 8.671410339353447, 6.353892573461263),
    (7.786587177387537, 8.671410340347787, 13.853917439738002),
    (7.786587178005386, 11.536399659450783, 6.353892573376582),
    (7.786587177517367, 11.536399658456247, 13.853917439827566),
    (8.671410320022330, 6.353892568399456, 12.421222812032616),
    (8.671410321487164, 13.853917430038301, 7.786587200094877),
    (8.671410321573923, 6.353892568847229, 7.786587200055542),
    (8.671410319937563, 13.853917430483618, 12.421222811991546),
    (10.103904971805569, 7.312739867717672, 14.619331491980857),
    (10.103904971804868, 12.895070133267549, 5.588478520538273),
    (10.103904971803416, 7.312739865356937, 5.588478520758856),
    (10.103904976215832, 10.103904999536681, 5.469156690727183),
    (10.103904976215198, 10.103904999536679, 14.738653321284643),
    (10.103904971806967, 12.895070130906749, 14.619331492201322),
    (10.103904982922902, 5.469156684217877, 10.103905007678017),
    (10.103904982918419, 14.738653314772066, 10.103905007676579),
    (11.536399635790955, 6.353892565071086, 12.421222807257857),
    (11.536399634320981, 13.853917433377452, 7.786587204865930),
    (11.536399634238530, 6.353892565517794, 7.786587204827500),
    (11.536399635872016, 13.853917433825520, 12.421222807218275),
    (12.421222785164929, 8.671410345151649, 13.853917438345588),
    (12.421222784549244, 11.536399654642805, 6.353892574763493),
    (12.421222784677941, 8.671410344157460, 6.353892574853783),
    (12.421222785039685, 11.536399653645935, 13.853917438442179),
    (12.895070107302825, 5.588478509698299, 10.103905009097678),
    (12.895070107502168, 14.619331489229758, 10.103905009099620),
    (13.853917412593216, 7.786587197434970, 8.671410348376295),
    (13.853917411514395, 7.786587195896960, 11.536399665888940),
    (13.853917412553468, 12.421222801546829, 8.671410348511326),
    (13.853917411478047, 12.421222803086360, 11.536399665751484),
    (14.619331464680650, 10.103904999236820, 12.895070144622364),
    (14.619331467291348, 10.103904999234961, 7.312739871757974),
    (14.738653296671229, 10.103904999357042, 10.103905005516358)]


def ag55() -> None:
    """Ag55  cluster Ground state for TDDFT."""
    atoms = Atoms('Ag55', positions)
    atoms.center(vacuum=6.0)
    # Apply multipole corrections for monopole and dipoles
    poissonsolver = MomentCorrectionPoissonSolver(
        poissonsolver=PoissonSolver(),
        moment_corrections=1 + 3)

    atoms.calc = GPAW(mode='lcao', xc='GLLBSC', h=0.3, nbands=360,
                      setups={'Ag': '11'},
                      basis={'Ag': 'pvalence.dz', 'default': 'dzp'},
                      poissonsolver=poissonsolver,
                      convergence={'density': 1e-12},
                      occupations=FermiDirac(25e-3),
                      mixer=Mixer(0.02, 5, 1.0),
                      parallel={'sl_auto': True,
                                'domain': 2,
                                'augment_grids': True},
                      maxiter=1000,
                      txt='ag55.txt')
    atoms.get_potential_energy()
    atoms.calc.write('ag55.gpw', mode='all')
