from __future__ import annotations

data: dict[str, list[tuple[str, int, float]]] = {
    'ag55':
    [('2022-10-13', 558_379_008, 900.611),
     ('2022-10-20', 560_852_992, 912.227),
     ('2022-10-27', 533_606_400, 822.933),
     ('2022-10-31', 563_036_160, 942.128),
     ('2022-11-26', 554_717_184, 909.885),
     ('2022-12-24', 576_491_520, 987.494),
     ('2023-01-24', 559_099_904, 912.675),
     ('2023-02-24', 595_095_552, 1088.142),
     ('2023-03-24', 536_137_728, 840.732),
     ('2023-04-24', 567_005_184, 962.623),
     ('2023-05-24', 557_936_640, 947.188)],
    'c2cu':
    [('2022-10-13', 2_969_526_272, 6447.920),
     ('2022-10-20', 2_987_573_248, 6413.221),
     ('2022-10-27', 2_963_750_912, 7079.359),
     ('2022-10-31', 2_960_916_480, 6420.068),
     ('2022-11-26', 2_976_772_096, 6431.458),
     ('2022-12-24', 1_950_380_032, 7176.371),
     ('2023-01-24', 1_949_401_088, 7078.516),
     ('2023-02-24', 1_943_977_984, 7385.957),
     ('2023-03-24', 1_956_077_568, 7364.793),
     ('2023-04-24', 1_967_042_560, 7394.561),
     ('2023-05-24', 1_939_243_008, 7380.094)],
    'gw':
    [('2022-10-13', 8_839_950_336, 1667.904),
     ('2022-10-20', 8_840_540_160, 1725.217),
     ('2022-10-27', 8_841_596_928, 2066.341),
     ('2022-10-31', 8_837_627_904, 2024.531),
     ('2022-11-26', 7_226_699_776, 1590.170),
     ('2022-12-24', 8_952_664_064, 1637.301),
     ('2023-01-24', 8_952_909_824, 1637.333),
     ('2023-02-24', 8_986_222_592, 1636.980),
     ('2023-03-24', 8_986_836_992, 1667.859),
     ('2023-04-24', 8_992_079_872, 1644.022),
     ('2023-05-24', 8_986_828_800, 5395.486)],
    'h2o-fd':
    [('2022-10-13', 231_665_664, 220.330),
     ('2022-10-20', 233_783_296, 231.145),
     ('2022-10-27', 234_483_712, 231.615),
     ('2022-10-31', 227_454_976, 225.609),
     ('2022-11-26', 227_819_520, 222.878),
     ('2022-12-24', 229_974_016, 221.951),
     ('2023-01-24', 227_610_624, 230.159),
     ('2023-02-24', 229_384_192, 231.692),
     ('2023-03-24', 229_642_240, 224.988),
     ('2023-04-24', 228_413_440, 228.957),
     ('2023-05-24', 229_847_040, 224.855)],
    'h2o-lcao':
    [('2022-10-13', 229_621_760, 86.556),
     ('2022-10-20', 228_319_232, 87.752),
     ('2022-10-27', 230_735_872, 93.684),
     ('2022-10-31', 224_595_968, 87.306),
     ('2022-11-26', 225_386_496, 88.250),
     ('2022-12-24', 224_788_480, 87.301),
     ('2023-01-24', 224_546_816, 87.788),
     ('2023-02-24', 225_009_664, 88.637),
     ('2023-03-24', 225_079_296, 88.061),
     ('2023-04-24', 224_989_184, 88.728),
     ('2023-05-24', 225_308_672, 87.190)],
    'h2o-pw':
    [('2022-10-13', 404_193_280, 250.100),
     ('2022-10-20', 403_124_224, 253.037),
     ('2022-10-27', 404_004_864, 251.032),
     ('2022-10-31', 400_248_832, 226.949),
     ('2022-11-26', 400_818_176, 239.645),
     ('2022-12-24', 399_159_296, 237.291),
     ('2023-01-24', 400_908_288, 246.304),
     ('2023-02-24', 404_885_504, 233.670),
     ('2023-03-24', 403_140_608, 228.847),
     ('2023-04-24', 403_517_440, 236.935),
     ('2023-05-24', 405_647_360, 245.242)],
    'lcaotddft':
    [('2022-10-13', 1_097_285_632, 5488.640),
     ('2022-10-20', 1_093_738_496, 5075.490),
     ('2022-10-27', 1_095_618_560, 6209.180),
     ('2022-10-31', 1_091_534_848, 5488.530),
     ('2022-11-26', 1_090_064_384, 5077.398),
     ('2022-12-24', 1_091_117_056, 5054.922),
     ('2023-01-24', 1_094_193_152, 5146.919),
     ('2023-02-24', 1_093_881_856, 5073.644),
     ('2023-03-24', 1_092_276_224, 5137.099),
     ('2023-04-24', 1_092_165_632, 5088.802),
     ('2023-05-24', 1_091_592_192, 5039.047)],
    'md':
    [('2022-10-13', 556_302_336, 582.564),
     ('2022-10-20', 551_915_520, 585.107),
     ('2022-10-27', 549_957_632, 575.654),
     ('2022-10-31', 554_643_456, 583.698),
     ('2022-11-26', 544_686_080, 579.756),
     ('2022-12-24', 539_389_952, 581.748),
     ('2023-01-24', 547_287_040, 582.567),
     ('2023-02-24', 551_149_568, 578.466),
     ('2023-03-24', 548_106_240, 576.702),
     ('2023-04-24', 549_249_024, 577.766),
     ('2023-05-24', 546_709_504, 579.182)],
    'mos2':
    [('2022-10-13', 1_030_197_248, 1365.706),
     ('2022-10-20', 1_039_491_072, 1366.576),
     ('2022-10-27', 1_015_418_880, 1376.059),
     ('2022-10-31', 1_022_054_400, 1363.837),
     ('2022-11-26', 1_019_301_888, 1366.185),
     ('2022-12-24', 1_003_474_944, 1362.862),
     ('2023-01-24', 1_010_266_112, 1363.359),
     ('2023-02-24', 1_017_724_928, 1363.713),
     ('2023-03-24', 1_025_912_832, 1369.921),
     ('2023-04-24', 1_019_187_200, 1366.648),
     ('2023-05-24', 1_004_683_264, 1362.266)],
    'slab-fd-24':
    [('2022-10-13', 720_629_760, 10846.220),
     ('2022-10-20', 717_000_704, 10911.598),
     ('2022-10-27', 715_452_416, 10729.273),
     ('2022-10-31', 713_814_016, 10704.725),
     ('2022-11-26', 715_497_472, 10804.039),
     ('2022-12-24', 712_417_280, 10777.838),
     ('2023-01-24', 714_170_368, 10788.217),
     ('2023-02-24', 722_325_504, 10698.708),
     ('2023-03-24', 711_987_200, 10680.447),
     ('2023-04-24', 713_117_696, 10770.914),
     ('2023-05-24', 714_190_848, 10780.745)],
    'slab-fd-40':
    [('2022-10-13', 657_207_296, 6108.419),
     ('2022-10-20', 626_921_472, 6206.226),
     ('2022-10-27', 655_028_224, 6055.285),
     ('2022-10-31', 654_413_824, 6041.885),
     ('2022-11-26', 654_995_456, 6069.869),
     ('2022-12-24', 658_972_672, 6102.115),
     ('2023-01-24', 624_214_016, 6110.137),
     ('2023-02-24', 624_312_320, 6124.765),
     ('2023-03-24', 630_583_296, 6127.138),
     ('2023-04-24', 622_948_352, 6100.086),
     ('2023-05-24', 654_147_584, 6193.043)],
    'slab-fd-56':
    [('2022-10-13', 587_345_920, 4352.038),
     ('2022-10-20', 588_529_664, 5081.308),
     ('2022-10-27', 587_759_616, 4887.616),
     ('2022-10-31', 587_374_592, 4957.869),
     ('2022-11-26', 578_297_856, 4334.124),
     ('2022-12-24', 582_787_072, 4466.827),
     ('2023-01-24', 580_448_256, 4902.129),
     ('2023-02-24', 584_437_760, 4327.073),
     ('2023-03-24', 589_193_216, 4365.521),
     ('2023-04-24', 583_020_544, 4432.906),
     ('2023-05-24', 583_434_240, 4453.357)],
    'slab-lcao-24':
    [('2022-10-13', 917_852_160, 10039.004),
     ('2022-10-20', 885_911_552, 10138.027),
     ('2022-10-27', 872_153_088, 10042.170),
     ('2022-10-31', 851_668_992, 9989.988),
     ('2022-11-26', 923_500_544, 10120.784),
     ('2022-12-24', 895_111_168, 10039.886),
     ('2023-01-24', 875_466_752, 10081.488),
     ('2023-02-24', 857_636_864, 10188.003),
     ('2023-03-24', 905_949_184, 10142.462),
     ('2023-04-24', 933_007_360, 10148.143),
     ('2023-05-24', 919_494_656, 10149.293)],
    'slab-lcao-40':
    [('2022-10-13', 1_547_767_808, 28292.199),
     ('2022-10-20', 1_575_223_296, 27846.813),
     ('2022-10-27', 1_540_931_584, 27975.262),
     ('2022-10-31', 1_561_657_344, 25969.508),
     ('2022-11-26', 1_560_068_096, 27857.161),
     ('2022-12-24', 1_556_602_880, 27089.062),
     ('2023-01-24', 1_505_345_536, 26109.298),
     ('2023-02-24', 1_549_815_808, 25469.405),
     ('2023-03-24', 1_561_817_088, 27133.231),
     ('2023-04-24', 1_481_695_232, 28057.268),
     ('2023-05-24', 1_578_483_712, 26337.008)],
    'slab-lcao-56':
    [('2022-10-13', 1_413_890_048, 7240.807),
     ('2022-10-20', 1_444_241_408, 7084.092),
     ('2022-10-27', 1_427_869_696, 8396.243),
     ('2022-10-31', 1_427_656_704, 7926.173),
     ('2022-11-26', 1_433_976_832, 7196.699),
     ('2022-12-24', 1_419_796_480, 7226.161),
     ('2023-01-24', 1_434_333_184, 7169.714),
     ('2023-02-24', 1_401_769_984, 7080.262),
     ('2023-03-24', 1_427_824_640, 7227.988),
     ('2023-04-24', 1_466_413_056, 7196.295),
     ('2023-05-24', 1_410_482_176, 7193.259)],
    'slab-pw-24':
    [('2022-10-13', 701_222_912, 3798.428),
     ('2022-10-20', 689_831_936, 3806.432),
     ('2022-10-27', 714_526_720, 3829.257),
     ('2022-10-31', 685_678_592, 3756.635),
     ('2022-11-26', 679_239_680, 3884.153),
     ('2022-12-24', 686_903_296, 3884.098),
     ('2023-01-24', 684_851_200, 3805.015),
     ('2023-02-24', 684_474_368, 3857.031),
     ('2023-03-24', 686_223_360, 3850.827),
     ('2023-04-24', 711_200_768, 3806.811),
     ('2023-05-24', 684_236_800, 3901.759)],
    'slab-pw-40':
    [('2022-10-13', 712_888_320, 2849.862),
     ('2022-10-20', 702_857_216, 2848.647),
     ('2022-10-27', 704_684_032, 2856.048),
     ('2022-10-31', 698_347_520, 2836.491),
     ('2022-11-26', 681_934_848, 2860.590),
     ('2022-12-24', 685_105_152, 2833.527),
     ('2023-01-24', 714_305_536, 2830.386),
     ('2023-02-24', 706_387_968, 2854.586),
     ('2023-03-24', 694_013_952, 2862.446),
     ('2023-04-24', 721_788_928, 2861.896),
     ('2023-05-24', 687_554_560, 2883.306)],
    'slab-pw-56':
    [('2022-10-13', 594_272_256, 2470.326),
     ('2022-10-20', 581_427_200, 2821.704),
     ('2022-10-27', 600_956_928, 2853.817),
     ('2022-10-31', 594_063_360, 2482.858),
     ('2022-11-26', 576_782_336, 2465.703),
     ('2022-12-24', 565_932_032, 2807.018),
     ('2023-01-24', 606_420_992, 2703.177),
     ('2023-02-24', 606_126_080, 3194.110),
     ('2023-03-24', 582_696_960, 2345.827),
     ('2023-04-24', 603_054_080, 2473.690),
     ('2023-05-24', 608_010_240, 2346.611)],
    'xtal-fd-PBE':
    [('2022-10-13', 964_284_416, 105.808),
     ('2022-10-20', 961_261_568, 103.482),
     ('2022-10-27', 961_515_520, 99.277),
     ('2022-10-31', 958_570_496, 115.378),
     ('2022-11-26', 956_764_160, 100.310),
     ('2022-12-24', 957_534_208, 99.496),
     ('2023-01-24', 958_300_160, 107.052),
     ('2023-02-24', 959_254_528, 106.997),
     ('2023-03-24', 958_992_384, 107.885),
     ('2023-04-24', 958_832_640, 107.871),
     ('2023-05-24', 959_795_200, 102.202)],
    'xtal-lcao-PBE':
    [('2022-10-13', 973_053_952, 377.170),
     ('2022-10-20', 973_979_648, 549.693),
     ('2022-10-27', 974_413_824, 376.995),
     ('2022-10-31', 968_802_304, 374.847),
     ('2022-11-26', 977_297_408, 373.385),
     ('2022-12-24', 972_603_392, 372.244),
     ('2023-01-24', 971_395_072, 380.027),
     ('2023-02-24', 972_689_408, 376.097),
     ('2023-03-24', 971_243_520, 374.775),
     ('2023-04-24', 971_911_168, 377.712),
     ('2023-05-24', 972_476_416, 374.543)],
    'xtal-pw-HSE06':
    [('2022-10-13', 266_514_432, 3372.654),
     ('2022-10-20', 266_838_016, 3347.801),
     ('2022-10-27', 266_502_144, 3551.369),
     ('2022-10-31', 263_028_736, 3519.998),
     ('2022-11-26', 259_739_648, 3361.055),
     ('2022-12-24', 260_198_400, 3322.924),
     ('2023-01-24', 263_315_456, 3352.668),
     ('2023-02-24', 265_056_256, 3396.359),
     ('2023-03-24', 257_658_880, 3359.281),
     ('2023-04-24', 259_477_504, 3353.806),
     ('2023-05-24', 263_344_128, 3331.903)],
    'xtal-pw-PBE-relax':
    [('2022-10-13', 294_879_232, 297.861),
     ('2022-10-20', 309_587_968, 232.455),
     ('2022-10-27', 295_841_792, 247.287),
     ('2022-10-31', 292_900_864, 267.158),
     ('2022-11-26', 293_470_208, 232.393),
     ('2022-12-24', 290_856_960, 228.269),
     ('2023-01-24', 292_970_496, 228.783),
     ('2023-02-24', 295_575_552, 231.270),
     ('2023-03-24', 293_560_320, 230.701),
     ('2023-04-24', 291_299_328, 230.647),
     ('2023-05-24', 294_903_808, 229.458)]}
